{
  "short_name": "8Ball",
  "name": "8Ball",
  "description": "Farm 8Ball with LP Tokens",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
